dtforond@unix3:/home/dtforond/csc357/357-lab-2-d4onda $ valgrind ./getline
==30531== Memcheck, a memory error detector
==30531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30531== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==30531== Command: ./getline
==30531== 
Enter file name: 
==30531== 
==30531== HEAP SUMMARY:
==30531==     in use at exit: 0 bytes in 0 blocks
==30531==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==30531== 
==30531== All heap blocks were freed -- no leaks are possible
==30531== 
==30531== For lists of detected and suppressed errors, rerun with: -s
==30531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)